/*Пользователь вводит два числа. Если оба числа положительные, то найти отношение большего числа к меньшему,
в противном случае найти их сумму и произведение.
Пользователь вводит номер месяца и число. Определить, сколько дней осталось до конца месяца.

3. Самостоятельная работа.
Индивидуальное задание:
Пользователь вводит два целых числа. Если они оба четные, то выведите разность большего и меньшего,
в противном случае выведите их произведение.
Пользователь вводит количество комнат в номере.
Вывести на экран название номера (одноместный, двухместный, трехместный, четырехместный).*/



#include <iostream>

using namespace std;

int main() {

    int a, b;
    cout << "Введите два числа: ";
    cin >> a >> b;
    cout  << endl;
    if(a >= 0 && b >= 0){
        if(a > b){
            cout << "отношение большего числа к меньшему: " << a / b << endl;
        } else{
            cout << "отношение большего числа к меньшему: " << b / a << endl;
        }
    } else{
        cout << "Сумма = " << a + b << endl;
        cout << "Произведение = " << a * b << endl;
    }

    if(a%2 == 0 && b%2 == 0){
        if(a > b){
            cout << "разность большего и меньшего: " << a - b << endl;
        } else{
            cout << "разность большего и меньшего: " << b - a << endl;
        }
    } else {
        cout << "Произведение: " << a*b << endl;
    }
    int count_room;
    cout << "Введите количество комнат: ";
    cin >> count_room;
    cout << endl;
    switch (count_room) {
        case 1:
            cout << "одноместный" << endl;
            break;
        case 2:
            cout << "двухместный" << endl;
            break;
        case 3:
            cout << "трехместный" << endl;
            break;
        case 4:
            cout << "четырехместный" << endl;
            break;
    }

}
